<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Meta tags for search engines -->
    <meta name="description"
        content="Chloroform Smile. The music of Vis the Spoon. Punk, dub, samples, songs.">
    <meta name="keywords" content="Vis the Spoon,  music,  home recordings,  alternative music,  underground sounds,  punk,  dub,  rock,  alt,  indie,  samples,  beats,  mashups,  remix,  remixes">

  <!-- Title -->
  <title>Chloroform Smile</title>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
      <a href="index.html"><h1 id="logo">Chloroform Smile</h1></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main content -->
    <main>
       <p>Chloroform Smile is the music of Vis the Spoon. Punk, dub, samples, songs.</p>
    </main>
    <!-- Footer -->
    <footer>Footer</footer>

</body>

</html>